/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_flamesgroup_jg729_jni_G729Decoder */

#ifndef _Included_com_flamesgroup_jg729_jni_G729Decoder
#define _Included_com_flamesgroup_jg729_jni_G729Decoder
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_flamesgroup_jg729_jni_G729Decoder
 * Method:    Decode
 * Signature: (J[BIIZ[BII)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jg729_jni_G729Decoder_Decode__J_3BIIZ_3BII
  (JNIEnv *, jclass, jlong, jbyteArray, jint, jint, jboolean, jbyteArray, jint, jint);

/*
 * Class:     com_flamesgroup_jg729_jni_G729Decoder
 * Method:    Decode
 * Signature: (J[BIIZ[SII)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jg729_jni_G729Decoder_Decode__J_3BIIZ_3SII
  (JNIEnv *, jclass, jlong, jbyteArray, jint, jint, jboolean, jshortArray, jint, jint);

/*
 * Class:     com_flamesgroup_jg729_jni_G729Decoder
 * Method:    Decode
 * Signature: (JLjava/nio/ByteBuffer;IIZLjava/nio/ShortBuffer;II)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jg729_jni_G729Decoder_Decode__JLjava_nio_ByteBuffer_2IIZLjava_nio_ShortBuffer_2II
  (JNIEnv *, jclass, jlong, jobject, jint, jint, jboolean, jobject, jint, jint);

/*
 * Class:     com_flamesgroup_jg729_jni_G729Decoder
 * Method:    DecoderDestroy
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_flamesgroup_jg729_jni_G729Decoder_DecoderDestroy
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
