/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_flamesgroup_jg729_jni_G729 */

#ifndef _Included_com_flamesgroup_jg729_jni_G729
#define _Included_com_flamesgroup_jg729_jni_G729
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_flamesgroup_jg729_jni_G729
 * Method:    EncoderCreate
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_flamesgroup_jg729_jni_G729_EncoderCreate
  (JNIEnv *, jclass);

/*
 * Class:     com_flamesgroup_jg729_jni_G729
 * Method:    DecoderCreate
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_flamesgroup_jg729_jni_G729_DecoderCreate
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
