/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_flamesgroup_jg729_jni_G729Encoder */

#ifndef _Included_com_flamesgroup_jg729_jni_G729Encoder
#define _Included_com_flamesgroup_jg729_jni_G729Encoder
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_flamesgroup_jg729_jni_G729Encoder
 * Method:    Encode
 * Signature: (J[BII[BII)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jg729_jni_G729Encoder_Encode__J_3BII_3BII
  (JNIEnv *, jclass, jlong, jbyteArray, jint, jint, jbyteArray, jint, jint);

/*
 * Class:     com_flamesgroup_jg729_jni_G729Encoder
 * Method:    Encode
 * Signature: (J[SII[BII)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jg729_jni_G729Encoder_Encode__J_3SII_3BII
  (JNIEnv *, jclass, jlong, jshortArray, jint, jint, jbyteArray, jint, jint);

/*
 * Class:     com_flamesgroup_jg729_jni_G729Encoder
 * Method:    Encode
 * Signature: (JLjava/nio/ShortBuffer;IILjava/nio/ByteBuffer;II)I
 */
JNIEXPORT jint JNICALL Java_com_flamesgroup_jg729_jni_G729Encoder_Encode__JLjava_nio_ShortBuffer_2IILjava_nio_ByteBuffer_2II
  (JNIEnv *, jclass, jlong, jobject, jint, jint, jobject, jint, jint);

/*
 * Class:     com_flamesgroup_jg729_jni_G729Encoder
 * Method:    EncoderDestroy
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_flamesgroup_jg729_jni_G729Encoder_EncoderDestroy
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
